<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Default theme colors.
    |--------------------------------------------------------------------------
    */
    'primary_color' => '#343a40',
    'secondary_color' => '#343a40',
    /*
    |--------------------------------------------------------------------------
    | Default theme type.
    |--------------------------------------------------------------------------
    */
    'font_family_base' => 'sans-serif',
    'font_family_headings' => 'noto-serif',
];
